<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- TODO: Update blank fragment layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="125dp"
                    android:layout_marginTop="55dp"
                    android:src="@drawable/pf" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gourab Debnath"
                    android:textSize="30sp"

                    android:layout_marginLeft="80dp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#DEDDDD">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Account Settings"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:paddingStart="25dp"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/editProfileBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Edit Profile"
                    android:background="@drawable/profile_btn_back"
                    android:layout_margin="15dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/saveRecipeBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Saved Recipe"
                    android:background="@drawable/profile_btn_back"
                    android:layout_margin="15dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/selectLanguageBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Select Language"
                    android:background="@drawable/profile_btn_back"
                    android:layout_margin="15dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#DEDDDD"
                android:layout_marginTop="15dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Feedback and Information"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:paddingStart="25dp"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/feedbackBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Terms, Policies and Licences"
                    android:background="@drawable/profile_btn_back"
                    android:layout_margin="15dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/faqBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Browse FAqs"
                    android:background="@drawable/profile_btn_back"
                    android:layout_margin="15dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="85dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/logoutBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Log Out"
                    android:background="@drawable/red_btn_back"
                    android:layout_margin="15dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</FrameLayout>